<!DOCTYPE html>
<html>
    <head>
        <title>Qualifications</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h3>Qualifications</h3>
        <table>
            <tr>
                <th>class</th>
                <th>Name of the Institute</th>
                <th>GPA/Percentage</th>
                <th> Year Of passing</th>

            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Anurag Engineering College</td>
                <td>9.28</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Inter</td>
                <td>Sri Gayathri Junior College</td>
                <td>95.3</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Tenth</td>
                <td>Chaitanya Concept School</td>
                <td>9.7</td>
                <td> 2014</td>
            </tr>
            
            
        </table>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 40%;
  height: 10%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #71b8f1;}
.css {width: 80%; background-color: #71b8f1;}
.java {width: 75%; background-color: #71b8f1;}
.python {width: 70%; background-color: #71b8f1;}
</style>
</head>
<body>

<h3>Technical Skills</h3>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">75%</div>
</div>

<p>python</p>
<div class="container">
  <div class="skills python">70%</div>
</div>
    </body>
</html>
