<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
         body{
            background: #0f8a9d;
            background: linear-gradient(57deg, #b0c8e4 , #f7cef1 );
            margin: 20px;
        }
        
        .menu {
            float: right;
            width: 50%;
            height: 100px;
            color: Black;
            padding-top: 0%;
        }

        .menu ul {

            float: right;
            list-style-type: none;
            margin-top: 10px;
            margin-right: 20px;
        }

        .menu ul li {
            list-style: none;
            font-size: 20px;
            font-weight: bold;
            border: 3px;
            display: inline-block;

        }

        .menu ul li a {
            text-decoration: none;
            padding: 8px;

        }

        ul li {
            font-size: large;
        }

        .abt {
            font-size: large;
        }

        .center {
            display: block;
            position: relative;
            margin-left: 100px;
            width: 20%;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
        .foot{
    text-align: center;
    
}

    </style>
</head>
<div class="menu">
    <ul>
        <li><a href="Index.html">Home </a></li>
        <li><a href="contact.html">Contact Details </a></li>
        <li><a href="Qualifications.html">Qualifications </a></li>
        <li><a href="projects.html">Projects </a></li>

    </ul>
</div>

<body>
    <header class="site-header">

    
    <img src=pic.jpg class="center">
    <div class="abt">
        <h3>Introduction</h3>
        <p> I am N. Vijayabhanu pursuing MSIT at JNTU Hyderabad. I am a passionate Engineer and love to explore things
            on
            the internet</p>
        <h3>Career Objective</h3>
        <p> To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
        </p>
        <h3><b><i class="fa fa-map-marker" aria-hidden="true"> Place</i></b></h3>
        <p>22-22 Seetharam Nagar Colony Huzurnagar Suryapet Telangana India</p>
    </div>

    <h3> Hobbies </h3>
    <ul>
        <li>Watching Tv</li>
        <li>listening music</li>
        <li>Playing with kids</li>
    </ul>
    <h3>strengths</h3>
    <ul>
        <li>Optimism</li>
        <li> Hard working Nature</li>
        <li> pateince</li>
    </ul>
    </header>
    <footer class="foot">
        &copy;Vijayabhanu
    </footer>
    </html>
</body>