<!DOCTYPE html>
<html>
<head>
  <title>Contact form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
   body{
            background: #0f8a9d;
            background: linear-gradient(57deg, #b0c8e4 , #f7cef1 );
            margin-left: 20px;
        }
  .media{
    margin: 40px;
  }
 
  .form{
    align-items: flex-end;
    margin-left: 10px;
  }
  .menu{
    margin-top: top;
    float:right;
    width: 50%; height: 100px;
    color: Black;
}

.foot{
    text-align: center;
    
}

.menu ul{

    float:right;
    list-style-type: none;
    margin-top: 10px;
    margin-right: 20px;
}

.menu ul li{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    border: 3px;
    display: inline-block;

}
.menu ul li a{
    text-decoration: none;
    padding: 8px;

}


h3,h4{
  margin: 10px;
}


</style>
<body>
  <header>
  <div class="menu">
    <ul>
        <li><a href="Index.html">Home </a></li>
        <li><a href="About.html">About </a></li>
        <li><a href="Qualifications.html">Qualifications </a></li>
        <li><a href="projects.html">Projects </a></li>

    </ul>
</div>
<br>
<h2>Contact Details</h2>
<h3> Follow me here</h3>

<div class="media">
<i class="fa fa-instagram" aria-hidden="true"> <a href="https://www.instagram.com/"> Instagram</a></i><br>
<br><i class="fa fa-linkedin" aria-hidden="true"><a href="https://www.linkedin.com/feed/"> LinkedIn</a></i><br>
<hr>
<br><i class="fa fa-whatsapp" aria-hidden="true"></i><p> 9515819294</p></i>
<hr>
</div>

<h3> Please provide your feedback here</h3>

  <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiT0o6qyVEwV57mLyng1RsnyfehBI1JTATWwVWR5ddEXNkKg/viewform?embedded=true" width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</header>
<footer class="foot">
  &copy;Vijayabhanu
</footer>
</html>
</body>
 


