<!DOCTYPE html>
<html>

<head>
    <title> Project Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    body {
        background: #0f8a9d;
        background: linear-gradient(57deg, #b0c8e4, #f7cef1);
        flex-wrap: wrap;
        margin-left: 20px;


    }

    table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 70%;
        text-align: justify;
    }

    th,
    td {
        border: 1px solid black;
        padding: 20px 20px 20px 20px 20px 20px;
        text-align: center;
    }

    th {
        background-color: lightgray;
    }

    .menu {
        float: right;
        width: 50%;
        height: 100px;
        color: Black;
        padding-top: 0%;
    }

    .menu ul {

        float: right;
        list-style-type: none;
        margin-top: 5px;
        margin-right: 20px;

    }

    .menu ul li {
        list-style: none;
        font-size: 20px;
        font-weight: bold;
        border: 3px;
        display: inline-block;

    }

    .menu ul li a {
        text-decoration: none;
        
        padding: 8px;

    }
    .foot{
    text-align: center;
    
}

</style>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="Index.html">Home </a></li>
                <li><a href="About.html">About </a></li>
                <li><a href="contact.html">Contact Details </a></li>
                <li><a href="Qualifications.html">Qualifications </a></li>

            </ul>
        </div>
        <h2>Project Details</h2>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Duration of the Project</th>
                <th>Type</th>
                <th> Technologies Used</th>
                <th> Description</th>

            </tr>
            <tr>
                <td>Online Blood Bank and Information System</td>
                <td>1 month</td>
                <td>Minor</td>
                <td>Python, sqlite3, Django, starUML5</td>
                <td> The proposed system solves the needs of Blood seekers, blood donors, blood banks, Hospitals or
                    clinics.
                    A Donor has convenience to choose the blood bank center and date and No.of units he wants to donate.
                    A
                    seeker can look for the blood in the blood banks in multiple location by selecting blood group and
                    location. 
                </td>
            </tr>
            <tr>
                <td> Recognizing On-site Users with FEGOR model</td>
                <td> 1 Month</td>
                <td> Major</td>
                <td> Java, Javascript, Netbeans, Apache Tomcat, MySql, starUML 5</td>
                <td> The proposed system identifies the on-site users of an event, from whom we could gather 
                    the  valuable information regarding the process of events and investigate suspects when an 
                    events an event is associated with crime or terrorist
                 </td>
                
            </tr>



        </table>






</body>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>


<footer class="foot">
    &copy;Vijayabhanu
</footer>
</html>

</html>