<!DOCTYPE html>
<html>

<head>
  <title>Qualifications</title>
  <style>
     body{
            background: #0f8a9d;
            background: linear-gradient(57deg, #b0c8e4 , #f7cef1 );
            margin-left: 25px;
        }
    .menu {
      float: right;
      width: 50%;
      height: 100px;
      color: Black;
    }

    .menu ul {

      float: right;
      list-style-type: none;
      margin-top: 10px;
      margin-right: 20px;
    }

    .menu ul li {
      list-style: none;
      font-size: 20px;
      font-weight: bold;
      border: 3px;
      display: inline-block;

    }

    .menu ul li a {
      text-decoration: none;
      padding: 8px;

    }

    table {
      border: 2px solid black;
      border-collapse: collapse;
      width: 50%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    th {
      background-color: lightgray;
    }
  </style>
</head>
<div class="menu">
  <ul>
    <li><a href="Index.html">Home </a></li>
    <li><a href="About.html">About </a></li>
    <li><a href="contact.html">Contact Details </a></li>
    <li><a href="projects.html">Projects </a></li>

  </ul>
</div>

<body>
  <header>
  <br>
  <h2>Qualifications</h2>
  <table>
    <tr>
      <th>class</th>
      <th>Name of the Institute</th>
      <th>GPA/Percentage</th>
      <th> Year Of passing</th>

    </tr>
    <tr>
      <td>B.Tech</td>
      <td>Anurag Engineering College</td>
      <td>9.28</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Inter</td>
      <td>Sri Gayathri Junior College</td>
      <td>95.3</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>Tenth</td>
      <td>Chaitanya Concept School</td>
      <td>9.7</td>
      <td> 2014</td>
    </tr>


  </table>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    .container {
      width: 40%;
      height: 10%;
      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    .html {
      width: 75%;
      height: 30px;
      background-color: #0d71c2;
    }

    .css {
      width: 75%;
      height: 30px;

      background-color: #0d71c2;
    }

    .java {
      width: 75%;
      height: 30px;

      background-color: #0d71c2;
    }
    .foot{
    text-align: center;
    
}

    .python {
      width: 70%;
      height: 30px;

      background-color: #0d71c2;
    }
    .sql {
      width: 70%;
      height: 30px;

      background-color: #0d71c2;
    }
  </style>
  </head>

  <body>

    <h3>Technical Skills</h3>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">75%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">75%</div>
    </div>

    <p>Java</p>
    <div class="container">
      <div class="skills java">75%</div>
    </div>

    <p>Postgresql</p>
    <div class="container">
      <div class="skills java">75%</div>
    </div>
    <p>C</p>
    <div class="container">
      <div class="skills java">85%</div>
    </div>

    <p>MySql</p>
    <div class="container">
      <div class="skills sql">70%</div>
    </div>

    <p>python</p>
    <div class="container">
      <div class="skills python">70%</div>
    </div>
    
  </body>
</header>
<footer class="foot">
  &copy;Vijayabhanu
</footer>
</html>

</html>